<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujian</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="./../logo/logo.png">
    <link rel="stylesheet" href="./../main.css">
    <style>
        hr {
            border: 1px solid #d2d6deb9;
            margin-top: 5px;
            margin-bottom: 3px;
        }
        th {
            text-align: left;
        }
        .kolom {
            width: 100%;
            margin-top: 5px;
            margin-bottom: 5px;
            display: flex;
            flex-wrap: wrap;
        }

        .kolom-6 {
            flex: 1;
            width: 50%;   
        }

        .kolom-2 {
            width: 10%;
        }
        .kolom-10 {
            width: 90%;
        }

        .kolom-4 {
            width: 25%;   
        }
        .kolom-8 {
            width: 75%;   
        }
        
        .kolom-6 .item-kolom {
            text-decoration: none;
            color: #666;
        }
        .kolom-6 .item-kolom .box-kolom {
            margin: 5px;
            border: 1px solid #D2D6DE;
            border-radius: 5px;
            /* padding-top: 20px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 8px; */
            transition: all 1s;
        }
        
        .kolom-6 .item-kolom .box-kolom:hover {
            box-shadow: 4px 6px 5px 0px #D2D6DE;
        }

        .kolom-6 .item-kolom .box-kolom .box-kolom-header
        {
            min-height: 100px;
            background-color: #D2D6DE;
            width: 100%;
        }
        .kolom-6 .item-kolom .box-kolom .box-kolom-body {
            padding-top: 20px;
            padding-left: 12px;
            padding-right: 8px;
            padding-bottom: 8px;
            text-transform: uppercase;
        }

        .content-table-ujian {
            margin: 5px;
        }
        
        .content-table-ujian table.table-ujian {
            width: 100%;
            border-collapse: collapse;
        }

        .content-table-ujian table.table-ujian tr th {
            text-transform: uppercase;
        }
        .content-table-ujian table.table-ujian tr td {
            vertical-align: top;
        }

        .content-table-ujian table.table-ujian tr th,
        .content-table-ujian table.table-ujian tr td
        {
            border: 1px solid #D2D6DE;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        
        .btn {
            /* display: block; */
            display: inline-block;
            text-decoration: none;
            margin: 5px 6px;
            padding: 5px 10px;
            border-radius: 5px;
            /* white-space: nowrap; */
            white-space: normal; 
            word-wrap: break-word;
            min-width: 95px;
            font-size: 16px;
            border: none;
            font-family: inherit;
            background-color: rgba(180, 179, 179, 0.473);
            color: #666;
        }

        .btn:hover 
        {
            box-shadow: 4px 3px 5px 0px #D2D6DE;
        }

        .kolom-label {
            padding: 10px 5px;
        }
        .kolom-input::placeholder {
            color: #66666694;
        }

        .kolom-input {
            outline: none;
            padding: 10px 5px;
            width: 100%;
            margin-right: 10px;
            border: 1px solid #66666694;
            outline: none;
            border-radius: 4px;
            color: #666;
            font-family: "Open Sans", sans-serif;
        }

        p.deadline {
            position: absolute; 
            bottom: 15px; 
            border-top: 1px solid #d2d6deb9; 
            padding-top: 10px;
            cursor: pointer;
        }
        p.deadline small {
            background-color: #5615423f; 
            color: #561543; 
            padding: 5px;
            border-radius: 3px;
        }

        .content-footer {
            border-top: 1px solid #D2D6DE;
            margin-top: 20px;
            padding-top: 10px;
        }
    </style>
</head>
<body class="body">
    <aside class="sidebar">
        <div class="sidebar-logo-content">
            <div class="sidebar-logo">
                <img src="./../logo/logo_amikom_kuning.png" alt="Amikom Mahasiswa Center">
                <span class="logo-name">UNIVERSITAS AMIKOM</span>
            </div>
        </div>
        <ul class="sidebar-menu">
            <li class="sidebar-item">
                <a href="./../dashboard/index.html"><i class="bx bx-home-heart"></i> Dashboard</a>
            </li>
            <li class="sidebar-item">
                <a href="./../jadwal/index.html"><i class="bx bx-calendar"></i> Jadwal</a>
            </li>
            <li class="sidebar-item">
            <a href="./../diskusi/layout.html"><i class="bx bx-calendar"></i> Diskusi</a>
            </li>
            <li class="sidebar-item">
                <a href="javascript:void(0)" class="active"><i class="bx bx-edit"></i> Ujian</a>
            </li>
            <li class="sidebar-item">
                <a href="./../isikelas/layout.html"><i class="bx bx-edit"></i> Materi</a>
            </li>
            <li class="sidebar-item">
                <a href="./../transkripnilai/index.html"><i class="bx bx-archive"></i> Transkip Nilai</a>
            </li>
            <li class="sidebar-item">
                <a href="./../ranking/index.html"><i class="bx bx-medal"></i> Rangking</a>
            </li>
            <li class="sidebar-item">
                <a href="./../profile/pro.html"><i class="bx bx-user"></i> Profile</a>
            </li>
            <li class="sidebar-item">
                <a href="./../login/login.html"><i class="bx bx-log-out"></i> Logout</a>
            </li>
        </ul>
    </aside>

    <nav class="topbar">
        <div class="toggle-sidebar">
            <a href="javascript:void(0)" class="btn-toggle-sidebar" id="toggle-sidebar-menu">
                <i class="bx bx-menu"></i>
            </a>
        </div>
        <div class="topbar-profile">
            <ul>
                <li>
                    <a href="javascript:void(0)">
                        <i class="bx bx-envelope"></i>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="bx bx-bell"></i>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="bx bx-user-circle"></i> Kelompok 11
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="wrapper">
        <div class="wrapper-header">
            <h2 class="wrapper-title">
                Submit Jawaban
            </h2>
        </div>
        <div class="wrapper-body">
            <div class="content">
                <div class="content-header">
                    <h3 class="content-title">
                        ST084 - PEMROGRAMAN WEB (4 SKS)
                    </h3>
                </div>
                <div class="content-body">
                    <div class="kolom">
                        <label class="kolom-2 kolom-label">File Jawaban</label>
                        <div class="kolom-10">
                            <input type="file" class="kolom-input" name="file" placeholder="File Jawaban">   
                        </div>
                    </div>
                    <div class="kolom">
                        <label class="kolom-2 kolom-label">Catatan</label>
                        <div class="kolom-10">
                            <textarea name="catatan" id="catatan" rows="6" class="kolom-input catatan" placeholder="Catatan Wajib Diisi"></textarea>
                        </div>
                    </div>
                </div>
                <div class="content-footer">
                    <a href="../ujian/index.html" class="btn">
                        <i class="bx bx-arrow-back"></i> Kembali
                    </a>
                    <button type="submit" class="btn bg-green">
                        <i class="bx bx-save"></i> Submit
                    </button>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="copyright">
            <span>&copy; Design &amp; Develop by <strong>Kelompok 11</strong></span>
        </div>
        <div class="datetime">
            <span>20 Juni 2022, 10:54 Pagi</span>
        </div>
    </footer>
    <script src="./../script.js"></script>
</body>
</html>