<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Layout Design By Kelompok 14</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="main.css">
    <script src="./script.js"></script>
</head>
<body class="body">

    <!-- <input type="checkbox" id="burger"> -->

    <aside class="sidebar">
        <div class="sidebar-logo-content">
            <div class="sidebar-logo">
                <img src="./logo/logo_amikom_kuning.png" alt="Amikom Mahasiswa Center">
                <span class="logo-name">UNIVERSITAS AMIKOM</span>
            </div>
        </div>
        <ul class="sidebar-menu">
            <li>
                <i class="bx bx-search"></i>
                <input type="text" class="sidebar-search" placeholder="Search...">
            </li>
            <li class="sidebar-item">
                <a href="javascript:void(0)"><i class="bx bx-home-heart"></i> Dashboard</a>
            </li>
        </ul>
    </aside>

    <nav class="topbar">
        <div class="toggle-sidebar">
            <a href="javascript:void(0)" class="btn-toggle-sidebar" id="toggle-sidebar-menu">
                <i class="bx bx-menu"></i>
            </a>
        </div>
        <div class="topbar-profile">
            <ul>
                <li>
                    <a href="javascript:void(0)">
                        <i class="bx bx-envelope"></i>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="bx bx-bell"></i>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="bx bx-user-circle"></i> Kelompok 13
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- <div class="topbar">    
        <label for="burger">
              <div class="toggle-sidebar">
                    <i class="bx bx-menu"></i>
              </div>
        </label>
          <div class="topbar-profile">
              <ul>
                  <li>
                      <a href="javascript:void(0)">
                          <i class="bx bx-envelope"></i>
                      </a>
                  </li>
                  <li>
                      <a href="javascript:void(0)">
                          <i class="bx bx-bell"></i>
                      </a>
                  </li>
                  <li>
                      <a href="javascript:void(0)">
                          <i class="bx bx-user-circle"></i> Kelompok 13
                      </a>
                  </li>
              </ul>
          </div>
    </div> -->

    <section class="wrapper">
        <div class="wrapper-header">
            <h2 class="wrapper-title">
                MATA KULIAH
            </h3>
        </div>
        <div class="wrapper-body">
            <div class="content">
                <div class="content-header">
                    <h3 class="content-title">
                        <h1>MATA KULIAH YANG DITEMPUH</h1>
                        <p><a href="" class="link">Dashboard</a> / <a href="" class="link">Kursus Saya</a> / <a href="" class="link">Mata Kuliah</a></p>
                    </h3>
                </div>
                <fieldset class="pertemuan">
                    <div class="materi">
                        <div class="checkbox">
                            <h2>Pertemuan 1</h2>
                            <input type="checkbox">
                        </div>
                        <p><img src="aset/pdf.png" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Materi Pertemuan 1</a></p>
                    </div>
                    <div class="materi">
                        <div class="checkbox">
                            <h2>Pertemuan 2</h2>
                            <input type="checkbox">
                        </div>
                        <p><img src="aset/pdf.png" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Materi Pertemuan 2</a></p>
                        <p><img src="aset/kamera.png" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Video Pertemuan 2</a></p>
                    </div>
                    <div class="materi">
                        <div class="checkbox">
                            <h2>Pertemuan 3</h2>
                            <input type="checkbox">
                        </div>
                        <p><img src="aset/pdf.png" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Materi Pertemuan 3</a></p>
                        <p><img src="aset/kamera.png" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Video Pertemuan 3</a></p>
                    </div>
                    <div class="materi">
                        <div class="checkbox">
                            <h2>Pertemuan 4</h2>
                            <input type="checkbox">
                        </div>
                        <p><img src="aset/kamera.png" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Video Pertemuan 4</a></p>
                        <p><img src="aset/drive.jpg" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Pengumpulan Tugas Pertemuan 4</a></p>
                    </div>
                    <div class="materi">
                        <div class="checkbox">
                            <h2>Pertemuan 5</h2>
                            <input type="checkbox">
                        </div>
                        <p><img src="aset/kamera.png" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Video Pertemuan 5</a></p>
                    </div>
                    <div class="materi">
                        <div class="checkbox">
                            <h2>Pertemuan 6</h2>
                            <input type="checkbox">
                        </div>
                        <p><img src="aset/pdf.png" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Materi Pertemuan 6</a></p>
                    </div>
                    <div class="materi">
                        <div class="checkbox">
                            <h2>Pertemuan 7</h2>
                            <input type="checkbox">
                        </div>
                        <p><img src="aset/pdf.png" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Materi Pertemuan 7</a></p>
                        <p><img src="aset/kamera.png" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Video Pertemuan 7</a></p>
                        <p><img src="aset/drive.jpg" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Pengumpulan Tugas Pertemuan 7</a></p>
                    </div>
                    <div class="materi">
                        <div class="checkbox">
                            <h2>UTS</h2>
                            <input type="checkbox">
                        </div>
                        <p><img src="aset/drive.jpg" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Pengumpulan UTS</a></p>
                    </div>
                    <div class="materi">
                        <div class="checkbox">
                            <h2>Pertemuan 8</h2>
                            <input type="checkbox">
                        </div>
                        <p><img src="aset/pdf.png" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Materi Pertemuan 8</a></p>
                        <p><img src="aset/kamera.png" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Video Pertemuan 8</a></p>
                        <p><img src="aset/drive.jpg" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Pengumpulan Tugas Pertemuan 8</a></p>
                    </div>
                    <div class="materi">
                        <div class="checkbox">
                            <h2>Pertemuan 9</h2>
                            <input type="checkbox">
                        </div>
                        <p><img src="aset/drive.jpg" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Pengumpulan Tugas Pertemuan 9</a></p>
                    </div>
                    <div class="materi">
                        <div class="checkbox">
                            <h2>Pertemuan 10</h2>
                            <input type="checkbox">
                        </div>
                        <p><img src="aset/pdf.png" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Materi Pertemuan 10</a></p>
                        <p><img src="aset/kamera.png" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Video Pertemuan 10</a></p>
                        <p><img src="aset/drive.jpg" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Pengumpulan Tugas Pertemuan 10</a></p>
                    </div>
                    <div class="materi">
                        <div class="checkbox">
                            <h2>Pertemuan 11</h2>
                            <input type="checkbox">
                        </div>
                        <p><img src="aset/pdf.png" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Materi Pertemuan 11</a></p>
                        <p><img src="aset/kamera.png" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Video Pertemuan 11</a></p>
                        <p><img src="aset/drive.jpg" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Pengumpulan Tugas Pertemuan 11</a></p>
                    </div>
                    <div class="materi">
                        <div class="checkbox">
                            <h2>Pertemuan 12</h2>
                            <input type="checkbox">
                        </div>
                        <p><img src="aset/pdf.png" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Materi Pertemuan 12</a></p>
                        <p><img src="aset/kamera.png" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Video Pertemuan 12</a></p>
                        <p><img src="aset/drive.jpg" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Pengumpulan Tugas Pertemuan 12</a></p>
                    </div>
                    <div class="materi">
                        <div class="checkbox">
                            <h2>Pertemuan 13</h2>
                            <input type="checkbox">
                        </div>
                        <p><img src="aset/pdf.png" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Materi Pertemuan 13</a></p>
                        <p><img src="aset/kamera.png" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Video Pertemuan 13</a></p>
                        <p><img src="aset/drive.jpg" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Pengumpulan Tugas Pertemuan 13</a></p>
                    </div>
                    <div class="materi">
                        <div class="checkbox">
                            <h2>Pertemuan 14</h2>
                            <input type="checkbox">
                        </div>
                        <p><img src="aset/drive.jpg" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Pengumpulan Tugas Pertemuan 14</a></p>
                    </div>
                    <div class="materi">
                        <div class="checkbox">
                            <h2>UAS</h2>
                            <input type="checkbox">
                        </div>
                        <p><img src="aset/drive.jpg" alt="" width="15px" height="15px"><a href="" class="pembelajaran"> Pengumpulan UAS</a></p>
                    </div>
                </fieldset>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="copyright">
            <span>&copy; Design &amp; Develop by <strong>Kelompok 14</strong></span>
        </div>
        <div class="datetime">
            <span>20 Juni 2022, 10:54 Pagi</span>
        </div>
    </footer>
</body>
</html>